==============================================================================
Using the DOSBox with Xcode
==============================================================================

To build DOSBox using Xcode:

	git submodule sync --recursive
	git submodule update --init --recursive --remote
	Open "Xcode/DOSBox.xcworkspace"


==============================================================================
TROUBLESHOOTING
==============================================================================

If there is a build error, check the versions of the submodules and update them to the current version.